# Contact

app/: build.gradle
app/src/androidTest/java/com/anetos/contact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anetos/contact/: MainActivity.kt
app/src/main/java/com/anetos/contact/core/: BaseActivity.kt  InternetCheck.kt  ViewModelHelper.kt
app/src/main/java/com/anetos/contact/core/helper/: PermissionHelper.kt  ViewModelHelper.kt
app/src/main/java/com/anetos/contact/data/api/: Exceptions.kt
app/src/main/java/com/anetos/contact/data/model/: ContactResponse.kt
app/src/main/java/com/anetos/contact/data/repository/: DataRepository.kt  Injection.kt  Result.kt
app/src/main/java/com/anetos/contact/ui/: MainActivity.kt
app/src/main/java/com/anetos/contact/ui/common/: DataViewModel.kt
app/src/main/java/com/anetos/contact/ui/common/views/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/anetos/contact/ui/listcontact/: ContactListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_contact.xml  layout_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anetos/contact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
